# spring-security-oauth2

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/web/: UserRestController.java  WelcomeController.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
